<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f19" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="w-users-userformpagewrap page-wrapper">
    <h1>Access Denied</h1>
    <p>A site membership is required to view this page. Please <a href="sign-up.html">Sign up</a> or <a href="log-in.html">Log in</a>.</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>