<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f1e" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-row">
          <div class="_2-columns logo-item">
            <a href="index.html" class="nav-logo-link w-inline-block"><img src="images/Ragu_Indigo.svg" loading="eager" width="135" alt="" class="nav-logo-image"></a>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="nav-links">
              <a href="index.html" class="mobile-logo w-inline-block"><img src="images/foresight-logo-dark.svg" loading="eager" alt="Logo for a brand called Foresight"></a>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Product</div><img src="images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="https://foresight-template.webflow.io#landing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Landing</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Establish your USP and welcome users with these layouts.</div>
                        </a>
                        <a data-w-id="a49941a9-4e0d-752d-47cd-27da40d988db" href="https://foresight-template.webflow.io/#services" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Services</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Articulate your companies service offerings.</div>
                        </a>
                        <a href="https://foresight-template.webflow.io/#pricing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Pricing</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Multiple layouts for selling plans, powered by Webflow E-Commerce.</div>
                        </a>
                        <a href="features/customers.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Customers</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Showcase your company&#x27;s success stories.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Company</div><img src="images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="company/about.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">About</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Introduce your team and tell your company story.</div>
                        </a>
                        <a href="company/blog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Blog</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Engage your audience with news updates and insightful articles.</div>
                        </a>
                        <a href="company/contact.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Contact</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A space for your users to get in touch with your team.</div>
                        </a>
                        <a href="company/legal.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Legal</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A utility layout for articulating privacy policies and more.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Template</div><img src="images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="template/style-guide.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Style Guide</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Styles for Typography, Colours, Buttons and more.</div>
                        </a>
                        <a href="template/getting-started.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Getting Started</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A quick guide for getting familiar with Foresight&#x27;s structure.</div>
                        </a>
                        <a href="template/licenses.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Licenses</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">LIcenses for the photography, graphics and typography.</div>
                        </a>
                        <a href="template/changelog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Changelog</div><img src="images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">An overview of changes made to Foresight since launch.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <div class="_2-columns nav-item">
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart</div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-number">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                    <a class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></div>
                      <div class="w-commerce-commercecartfooter">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper dark nav-button-wrapper">
            <a href="#" target="_blank" class="button nav-row-button w-inline-block">
              <div class="text-block-4">Learn more</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-button-wrapper">
              <div class="menu-button-horziontal">
                <div class="menu-button-horizontal-line line-1"></div>
                <div class="menu-button-horizontal-line line-2"></div>
                <div class="menu-button-horizontal-line line-3"></div>
              </div>
              <div class="menu-button-cross">
                <div class="menu-button-cross-line line-1"></div>
                <div class="menu-button-cross-line line-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="images/icon-cross.svg" alt="" class="nav-menu-close">
    </div>
    <section class="section">
      <div data-node-type="commerce-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecheckoutformcontainer checkout-form">
        <div class="w-commerce-commercelayoutmain checkout-left">
          <div data-node-type="commerce-cart-quick-checkout-actions" class="web-payments">
            <a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
              <div></div>
            </a>
            <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                <defs>
                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                  <g transform="translate(0 4)">
                    <mask id="google-mark-b" fill="#fff">
                      <use xlink:href="#google-mark-a"></use>
                    </mask>
                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                  </g>
                  <mask id="google-mark-d" fill="#fff">
                    <use xlink:href="#google-mark-c"></use>
                  </mask>
                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                </g>
              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                <g fill="none" fill-rule="evenodd">
                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                </g>
              </svg>
              <div>Pay with browser.</div>
            </a>
          </div>
          <form data-node-type="commerce-checkout-customer-info-wrapper" class="w-commerce-commercecheckoutcustomerinfowrapper checkout-section">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h5>Customer Info</h5>
              <div class="small-text">* Required</div>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content"><label for="wf-ecom-email" class="w-commerce-commercecheckoutlabel">Email *</label><input id="wf-ecom-email" class="w-commerce-commercecheckoutemailinput form-input" type="text" name="email" required=""></fieldset>
          </form>
          <form data-node-type="commerce-checkout-shipping-address-wrapper" class="w-commerce-commercecheckoutshippingaddresswrapper checkout-section">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h5>Shipping Address</h5>
              <div class="small-text">* Required</div>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content"><label for="wf-ecom-shipping-name" class="w-commerce-commercecheckoutlabel">Full Name *</label><input id="wf-ecom-shipping-name" class="w-commerce-commercecheckoutshippingfullname form-input checkout-input" name="name" type="text" required=""><label for="wf-ecom-shipping-address" class="w-commerce-commercecheckoutlabel">Street Address *</label><input id="wf-ecom-shipping-address" class="w-commerce-commercecheckoutshippingstreetaddress form-input checkout-input" name="address_line1" type="text" required=""><input aria-label="Shipping address optional" class="w-commerce-commercecheckoutshippingstreetaddressoptional form-input checkout-input" name="address_line2" type="text">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-city" class="w-commerce-commercecheckoutlabel">City *</label><input id="wf-ecom-shipping-city" class="w-commerce-commercecheckoutshippingcity form-input checkout-input" name="address_city" type="text" required=""></div>
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-state" class="w-commerce-commercecheckoutlabel">State/Province</label><input id="wf-ecom-shipping-state" class="w-commerce-commercecheckoutshippingstateprovince form-input checkout-input" name="address_state" type="text"></div>
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-zip" class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input id="wf-ecom-shipping-zip" data-node-type="commerce-checkout-shipping-zip-field" class="w-commerce-commercecheckoutshippingzippostalcode form-input checkout-input" name="address_zip" type="text" required=""></div>
              </div><label for="wf-ecom-shipping-country" class="w-commerce-commercecheckoutlabel">Country *</label><select id="wf-ecom-shipping-country" class="w-commerce-commercecheckoutshippingcountryselector form-input" name="address_country">
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="VG">British Virgin Islands</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="CV">Cabo Verde</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia</option>
                <option value="CD">Democratic Republic of the Congo</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="SZ">Eswatini</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="CI">Ivory Coast</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Laos</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia</option>
                <option value="MD">Moldova</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="KP">North Korea</option>
                <option value="MK">North Macedonia</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="CG">Republic of the Congo</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russia</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="KR">South Korea</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
                <option value="TW">Taiwan</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="VI">U.S. Virgin Islands</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VA">Vatican</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
            </fieldset>
          </form>
          <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper checkout-section">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h5>Shipping Method</h5>
            </div>
            <fieldset>
              <script type="text/x-wf-template" id="wf-template-668e1be4f70c28af756a989b000000000042">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%22%3E%3Cinput%20required%3D%22%22%20type%3D%22radio%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
              <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-668e1be4f70c28af756a989b000000000042"><label class="w-commerce-commercecheckoutshippingmethoditem"><input required="" type="radio" name="shipping-method-choice">
                  <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock">
                    <div class="w-commerce-commerceboldtextblock"></div>
                    <div></div>
                  </div>
                  <div></div>
                </label></div>
              <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
                <div>No shipping methods are available for the address given.</div>
              </div>
            </fieldset>
          </form>
          <div class="w-commerce-commercecheckoutpaymentinfowrapper checkout-section">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h5>Payment Info</h5>
              <div class="small-text">* Required</div>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content"><label for="" class="w-commerce-commercecheckoutlabel">Card Number *</label>
              <div data-wf-stripe-element-type="cardNumber" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardnumber form-input checkout-input">
                <div></div>
                <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
              </div>
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn"><label for="" class="w-commerce-commercecheckoutlabel">Expiration Date *</label>
                  <div data-wf-stripe-element-type="cardExpiry" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardexpirationdate form-input checkout-input">
                    <div></div>
                    <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn"><label for="" class="w-commerce-commercecheckoutlabel">Security Code *</label>
                  <div data-wf-stripe-element-type="cardCvc" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardsecuritycode form-input checkout-input">
                    <div></div>
                    <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                  </div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutbillingaddresstogglewrapper"><input id="billing-address-toggle" data-node-type="commerce-checkout-billing-address-toggle-checkbox" class="w-commerce-commercecheckoutbillingaddresstogglecheckbox" type="checkbox" checked=""><label for="billing-address-toggle" class="w-commerce-commercecheckoutbillingaddresstogglelabel">Billing address same as shipping</label></div>
            </fieldset>
          </div>
          <form data-node-type="commerce-checkout-billing-address-wrapper" style="display:none" class="w-commerce-commercecheckoutbillingaddresswrapper checkout-section">
            <div class="w-commerce-commercecheckoutblockheader block-header">
              <h5>Billing Address</h5>
              <div class="small-text">* Required</div>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content"><label for="wf-ecom-billing-name" class="w-commerce-commercecheckoutlabel">Full Name *</label><input id="wf-ecom-billing-name" class="w-commerce-commercecheckoutbillingfullname form-input checkout-input" name="name" type="text" required=""><label for="wf-ecom-billing-address" class="w-commerce-commercecheckoutlabel">Street Address *</label><input id="wf-ecom-billing-address" class="w-commerce-commercecheckoutbillingstreetaddress form-input checkout-input" name="address_line1" required="" type="text"><input aria-label="Billing address optional" class="w-commerce-commercecheckoutbillingstreetaddressoptional form-input checkout-input" name="address_line2" type="text">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-city" class="w-commerce-commercecheckoutlabel">City *</label><input id="wf-ecom-billing-city" class="w-commerce-commercecheckoutbillingcity form-input checkout-input" name="address_city" type="text" required=""></div>
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-state" class="w-commerce-commercecheckoutlabel">State/Province</label><input id="wf-ecom-billing-state" class="w-commerce-commercecheckoutbillingstateprovince form-input checkout-input" name="address_state" type="text"></div>
                <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-zip" class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input id="wf-ecom-billing-zip" data-node-type="commerce-checkout-billing-zip-field" class="w-commerce-commercecheckoutbillingzippostalcode form-input checkout-input" name="address_zip" type="text" required=""></div>
              </div><label for="wf-ecom-billing-country" class="w-commerce-commercecheckoutlabel">Country *</label><select id="wf-ecom-billing-country" class="w-commerce-commercecheckoutbillingcountryselector form-input" name="address_country">
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="VG">British Virgin Islands</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="CV">Cabo Verde</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia</option>
                <option value="CD">Democratic Republic of the Congo</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="SZ">Eswatini</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="CI">Ivory Coast</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Laos</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia</option>
                <option value="MD">Moldova</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="KP">North Korea</option>
                <option value="MK">North Macedonia</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="CG">Republic of the Congo</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russia</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="KR">South Korea</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
                <option value="TW">Taiwan</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="VI">U.S. Virgin Islands</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US" selected="">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VA">Vatican</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
            </fieldset>
          </form>
          <div class="w-commerce-commercecheckoutorderitemswrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h5>Items in Order</h5>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <script type="text/x-wf-template" id="wf-template-668e1be4f70c28af756a989b000000000086"></script>
              <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-668e1be4f70c28af756a989b000000000086"></div>
            </fieldset>
          </div>
        </div>
        <div class="w-commerce-commercelayoutsidebar checkout-right">
          <div class="w-commerce-commercecheckoutordersummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h5>Order Summary</h5>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div>Subtotal</div>
                <div></div>
              </div>
              <script type="text/x-wf-template" id="wf-template-668e1be4f70c28af756a989b0000000000a0">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
              <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-668e1be4f70c28af756a989b0000000000a0">
                <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div>Total</div>
                <div class="w-commerce-commercecheckoutsummarytotal"></div>
              </div>
            </fieldset>
          </div>
          <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton button" data-loading-text="Placing Order...">Place Order</a>
          <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercecheckouterrorstate">
            <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="row footer-top">
        <div class="_3-columns footer-large-menu">
          <div class="large-link-menu">
            <a href="index.html" class="heading-two footer-link">Tour</a>
            <a href="https://foresight-template.webflow.io/#landing" class="heading-two footer-link">Landing</a>
            <a href="https://foresight-template.webflow.io/#services" class="heading-two footer-link">Services</a>
            <a href="https://foresight-template.webflow.io/#pricing" class="heading-two footer-link">Pricing</a>
            <a href="company/about.html" class="heading-two footer-link">About</a>
            <a href="company/contact.html" class="heading-two footer-link">Contact</a>
          </div>
        </div>
        <div class="_9-columns footer-small-menu-wrapper">
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="landing/landing-1.html" class="footer-link">Landing 1</a>
              <a href="landing/landing-2.html" class="footer-link">Landing 2</a>
              <a href="landing/landing-3.html" class="footer-link">Landing 3</a>
              <a href="features/services-1.html" class="footer-link">Services 1</a>
              <a href="features/services-2.html" class="footer-link">Services 2</a>
              <a href="features/services-3.html" class="footer-link">Services 3</a>
              <a href="features/pricing-1.html" class="footer-link">Pricing 1</a>
              <a href="features/pricing-2.html" class="footer-link">Pricing 2</a>
              <a href="features/pricing-3.html" class="footer-link">Pricing 3</a>
              <a href="features/customers.html" class="footer-link">Customers</a>
              <a href="https://foresight-template.webflow.io/customers/beem" class="footer-link">Customer Single</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="company/about.html" class="footer-link">About</a>
              <a href="https://foresight-template.webflow.io/jobs/market-analysis-specialist" class="footer-link">Career Single</a>
              <a href="company/blog.html" class="footer-link">Blog</a>
              <a href="https://foresight-template.webflow.io/post/smbs-leading-the-charge-in-sustainable-growth-through-strategic-positioning" class="footer-link">Blog Article</a>
              <a href="company/contact.html" class="footer-link">Contact</a>
              <a href="company/legal.html" class="footer-link">Legal</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="sign-up.html" class="footer-link">Sign up</a>
              <a href="log-in.html" class="footer-link">Log in</a>
              <a href="reset-password.html" class="footer-link">Reset password</a>
              <a href="user-account.html" class="footer-link">User account</a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line white"></div>
      <div class="row footer-bottom">
        <div class="_7-columns footer-logo-copyright">
          <div class="_3-columns footer-logo">
            <a href="index.html" class="w-inline-block"><img src="images/foresight-logo-white.svg" loading="lazy" alt="Logo for a brand called Foresight"></a>
          </div>
          <div class="_4-columns footer-copyright">
            <div class="small-text">© <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner"> powered by <a href="https://webflow.io/" target="_blank" class="white-link">Webflow</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-links">
          <a href="template/style-guide.html" class="small-text footer-link">Style Guide</a>
          <a href="template/changelog.html" class="small-text footer-link">Changelog</a>
          <a href="template/licenses.html" class="small-text footer-link">Licenses</a>
          <a href="template/getting-started.html" class="small-text footer-link">Getting Started</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>