<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f16" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body class="bg-white">
  <section class="section account-section">
    <div class="grid account-grid">
      <div id="w-node-_668e1bdeb846db28c02e4ff600000000000b-893d1f16" class="w-users-usersignupformwrapper account-form-block">
        <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
          <div class="success-state">
            <h2>Account activated</h2>
            <p>Your account was created successfully. You will be redirected shortly.</p>
            <div data-wf-user-form-redirect="">
              <a href="index.html" class="w-inline-block">If nothing happens, click here.</a>
            </div>
          </div>
        </div>
        <form class="sign-up-form" method="post" data-wf-user-form-type="signup">
          <h1 data-w-id="668e1bdeb846db28c02e4ff6000000000018" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Sign up</h1>
          <div data-w-id="4bca595c-3fad-4b07-c5ab-8a2d484c1552" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="form-contents">
            <div><label for="Email">Email</label><input placeholder="" id="wf-sign-up-email" maxlength="256" name="Email" class="form-input w-input" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"></div>
            <div><label for="Name">Name</label><input class="form-input w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" type="text" id="wf-sign-up-name" required=""></div>
            <div><label for="Password">Password</label><input placeholder="" id="wf-sign-up-password" data-name="" maxlength="256" name="Password" class="form-input w-input" type="password" required="" data-wf-user-form-input-type="password"></div><label class="w-checkbox selectable-field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" type="checkbox" id="wf-sign-up-accept-privacy" required="" style="opacity:0;position:absolute;z-index:-1"><span class="selectable-label small-text w-form-label">By creating an account, I agree to this website&#x27;s <a href="#" class="w-inline-block">privacy policy</a> and <a href="#" class="w-inline-block">terms of service</a></span>
            </label><label class="w-checkbox selectable-field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-sign-up-accept-communications" required="" style="opacity:0;position:absolute;z-index:-1"><span class="selectable-label small-text w-form-label">I consent to receive marketing emails.</span>
            </label><input data-wait="Please wait..." type="submit" class="w-users-userformbutton button hover-effect align-left w-button" value="Sign Up">
            <div class="w-users-userformfooter form-footer"><span class="small-text">Already have an account?</span>
              <a href="log-in.html" class="small-text underline w-inline-block">Log In</a>
            </div>
          </div>
          <div data-w-id="038a2e06-f375-79ba-6a4c-75188003c37d" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="account-footer">
            <a href="index.html" class="w-inline-block"><img src="images/foresight-logo-dark.svg" alt="Logo for a brand called Foresight"></a>
            <div class="small-text account-footer-text">© <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Foresight%20Demo&amp;utm_content=Account%20Page%20Footer" target="_blank">Medium Rare </a>powered by Webflow</div>
          </div>
        </form>
        <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate form-error margin-top w-form-fail">
          <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This link has expired. A new link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
        </div>
        <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
          <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/email-72.67fa6be437.svg" loading="lazy" alt="">
            <h2>Verification Required</h2>
          </div>
          <p>Account verification required. Please check your email to find your unique verification link.</p>
        </div>
      </div>
      <div class="animated-image-wrapper"><img src="images/photo-square-09.webp" alt="" sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 50vw" srcset="images/photo-square-09-p-500.webp 500w, images/photo-square-09-p-800.webp 800w, images/photo-square-09-p-1080.webp 1080w, images/photo-square-09.webp 1200w" class="full-width-image">
        <div class="animated-image-mask"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>