<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f18" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body class="bg-white">
  <section class="section account-section">
    <div class="grid account-grid">
      <div id="w-node-_668e1bdeb846db28c02e501f00000000000b-893d1f18" class="w-users-userupdatepasswordformwrapper account-form-block">
        <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
          <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" loading="lazy" alt="">
            <h2>Password updated</h2>
          </div>
          <p>Your password was updated successfully. You were automatically logged in and can continue your session.</p>
          <a href="index.html" class="w-button">Go to Homepage</a>
        </div>
        <form class="sign-up-form" method="post" data-wf-user-form-type="updatePassword">
          <h1 data-w-id="668e1bdeb846db28c02e501f000000000017" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Update Password</h1>
          <div data-w-id="3e4aa62d-0040-c8ae-ab2d-9afed1bac3a4" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="form-contents">
            <div class="_4-columns account-text">
              <p id="wf-update-password-paragraph">Please enter your new password in the field below. Make sure you are not using your current password.</p>
            </div>
            <div><label for="wf-update-password">New Password</label><input maxlength="256" placeholder="" name="Password" id="wf-update-password" aria-describedby="wf-update-password-paragraph" class="form-input w-input" type="password" required="" data-wf-user-form-input-type="password"></div><input type="submit" data-wait="Please wait..." class="w-users-userformbutton button hover-effect align-left w-button" value="Update Password">
          </div>
          <div data-w-id="fa379cf3-f6f6-d5cb-263e-df537150f088" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="account-footer">
            <a href="index.html" class="w-inline-block"><img src="images/foresight-logo-dark.svg" alt="Logo for a brand called Foresight"></a>
            <div class="small-text account-footer-text">© <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Foresight%20Demo&amp;utm_content=Account%20Page%20Footer" target="_blank">Medium Rare </a>powered by Webflow</div>
          </div>
        </form>
        <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
          <div class="user-form-error-msg" wf-update-pw-form-general-error-error="There was an error updating your password. Please try again, or contact us if you continue to have problems." wf-update-pw-form-weak-password-error="Your password must be at least 8 characters.">There was an error updating your password. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
      <div class="animated-image-wrapper"><img src="images/photo-square-02.webp" alt="" sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 50vw" srcset="images/photo-square-02-p-500.webp 500w, images/photo-square-02-p-800.webp 800w, images/photo-square-02-p-1080.webp 1080w, images/photo-square-02.webp 1200w" class="full-width-image">
        <div class="animated-image-mask"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>