<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f0a" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-row">
          <div class="_2-columns logo-item">
            <a href="../index.html" class="nav-logo-link w-inline-block"><img src="../images/Ragu_Indigo.svg" loading="eager" width="135" alt="" class="nav-logo-image"></a>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="nav-links">
              <a href="../index.html" class="mobile-logo w-inline-block"><img src="../images/foresight-logo-dark.svg" loading="eager" alt="Logo for a brand called Foresight"></a>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Product</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="https://foresight-template.webflow.io#landing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Landing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Establish your USP and welcome users with these layouts.</div>
                        </a>
                        <a data-w-id="a49941a9-4e0d-752d-47cd-27da40d988db" href="https://foresight-template.webflow.io/#services" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Services</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Articulate your companies service offerings.</div>
                        </a>
                        <a href="https://foresight-template.webflow.io/#pricing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Pricing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Multiple layouts for selling plans, powered by Webflow E-Commerce.</div>
                        </a>
                        <a href="../features/customers.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Customers</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Showcase your company&#x27;s success stories.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Company</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../company/about.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">About</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Introduce your team and tell your company story.</div>
                        </a>
                        <a href="../company/blog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Blog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Engage your audience with news updates and insightful articles.</div>
                        </a>
                        <a href="../company/contact.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Contact</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A space for your users to get in touch with your team.</div>
                        </a>
                        <a href="../company/legal.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Legal</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A utility layout for articulating privacy policies and more.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Template</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../template/style-guide.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Style Guide</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Styles for Typography, Colours, Buttons and more.</div>
                        </a>
                        <a href="../template/getting-started.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Getting Started</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A quick guide for getting familiar with Foresight&#x27;s structure.</div>
                        </a>
                        <a href="../template/licenses.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Licenses</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">LIcenses for the photography, graphics and typography.</div>
                        </a>
                        <a href="../template/changelog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Changelog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">An overview of changes made to Foresight since launch.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <div class="_2-columns nav-item">
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart</div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-number">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                    <a class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></div>
                      <div class="w-commerce-commercecartfooter">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="../checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper dark nav-button-wrapper">
            <a href="#" target="_blank" class="button nav-row-button w-inline-block">
              <div class="text-block-4">Learn more</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-button-wrapper">
              <div class="menu-button-horziontal">
                <div class="menu-button-horizontal-line line-1"></div>
                <div class="menu-button-horizontal-line line-2"></div>
                <div class="menu-button-horizontal-line line-3"></div>
              </div>
              <div class="menu-button-cross">
                <div class="menu-button-cross-line line-1"></div>
                <div class="menu-button-cross-line line-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="../images/icon-cross.svg" alt="" class="nav-menu-close">
    </div>
    <section class="section">
      <div class="right-angle-title">
        <div class="right-angle-title-wrapper">
          <div class="heading-one animated-title-left-text">Pricing</div>
          <div class="animated-title-line-wrapper">
            <div class="animated-title-mid-line"></div>
            <div class="animated-title-right-angle"></div>
          </div>
          <div class="heading-one animated-title-right-text">that scales</div>
        </div>
      </div>
    </section>
    <div class="section">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div data-w-id="3859e475-56f7-1a00-cb5e-669d9732929b" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid">
              <div class="justified-section pricing">
                <div class="gapless-title">
                  <div id="w-node-_3859e475-56f7-1a00-cb5e-669d9732929e-893d1f0a" class="heading-three"></div>
                  <div id="w-node-_3859e475-56f7-1a00-cb5e-669d973292a0-893d1f0a" class="heading-three text-dark-60"></div>
                </div>
                <div class="plan-with-cta">
                  <div class="pricing-plan-wide-body">
                    <div id="w-node-_3859e475-56f7-1a00-cb5e-669d973292a5-893d1f0a" class="_4-columns wide-pricing-plan-description">
                      <div id="w-node-_3859e475-56f7-1a00-cb5e-669d973292a6-893d1f0a"></div>
                    </div>
                    <div class="plan-price">
                      <div id="w-node-_5d554c06-f25e-e1d6-2a7f-36e7804b746a-893d1f0a" class="small-price-wrapper">
                        <div class="heading-three align-text-bottom">$</div>
                        <div class="heading-one"></div>
                      </div>
                      <div id="w-node-_5d554c06-f25e-e1d6-2a7f-36e7804b746e-893d1f0a" class="small-price-terms-wrapper">
                        <div class="small-price-terms-slash">/ </div>
                        <div></div>
                      </div>
                    </div>
                    <div>
                      <div class="wide-pricing-plan-bullets w-richtext"></div>
                    </div>
                  </div>
                  <a href="#" class="button-wrapper dark w-inline-block">
                    <div class="button">
                      <div id="w-node-_3859e475-56f7-1a00-cb5e-669d973292ba-893d1f0a">Explore plan</div>
                    </div>
                    <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
                  </a>
                </div>
              </div><img alt="" src="" class="wide-pricing-plan-image">
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div data-w-id="77b1657d-408f-2ca7-6cd5-1c9f1a122685" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid">
              <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a122686-893d1f0a" class="justified-section">
                <div class="gapless-title">
                  <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a122688-893d1f0a" class="heading-three"></div>
                  <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a122689-893d1f0a" class="heading-three text-dark-60"></div>
                </div>
                <div class="plan-with-cta">
                  <div class="pricing-plan-wide-body">
                    <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a12268c-893d1f0a" class="_4-columns wide-pricing-plan-description">
                      <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a12268d-893d1f0a"></div>
                    </div>
                    <div class="plan-price">
                      <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a12268f-893d1f0a" class="small-price-wrapper">
                        <div class="heading-two align-text-bottom">$</div>
                        <div class="heading-one"></div>
                      </div>
                      <div id="w-node-_77b1657d-408f-2ca7-6cd5-1c9f1a122693-893d1f0a" class="small-price-terms-wrapper">
                        <div class="small-price-terms-slash">/ </div>
                        <div></div>
                      </div>
                    </div>
                    <div class="wide-pricing-plan-bullets">
                      <div class="wide-pricing-plan-bullets w-richtext"></div>
                    </div>
                  </div>
                  <a href="#" class="button-wrapper dark w-inline-block">
                    <div class="button">
                      <div id="w-node-c649facb-4c7c-15ee-66aa-038b8216063e-893d1f0a">Explore plan</div>
                    </div>
                    <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
                  </a>
                </div>
              </div><img alt="" src="" class="wide-pricing-plan-image">
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div data-w-id="4ba5f2b9-044b-1c8c-f83b-5886d81c86e0" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid">
              <div class="justified-section">
                <div class="gapless-title">
                  <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86e3-893d1f0a" class="heading-three"></div>
                  <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86e4-893d1f0a" class="heading-three text-dark-60"></div>
                </div>
                <div class="plan-with-cta">
                  <div class="pricing-plan-wide-body">
                    <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86e7-893d1f0a" class="_4-columns wide-pricing-plan-description">
                      <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86e8-893d1f0a"></div>
                    </div>
                    <div class="plan-price">
                      <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86ea-893d1f0a" class="small-price-wrapper">
                        <div class="heading-three align-text-bottom">$</div>
                        <div class="heading-one"></div>
                      </div>
                      <div id="w-node-_4ba5f2b9-044b-1c8c-f83b-5886d81c86ee-893d1f0a" class="small-price-terms-wrapper">
                        <div class="small-price-terms-slash">/ </div>
                        <div></div>
                      </div>
                    </div>
                    <div class="pricing-plan-bullets">
                      <div class="wide-pricing-plan-bullets w-richtext"></div>
                    </div>
                  </div>
                  <a href="#" class="button-wrapper dark w-inline-block">
                    <div class="button">
                      <div id="w-node-_791651c3-13e7-c0af-4f17-9e1689f4d740-893d1f0a">Explore plan</div>
                    </div>
                    <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
                  </a>
                </div>
              </div><img alt="" src="" class="wide-pricing-plan-image">
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-contents">
        <div class="grid">
          <div id="w-node-f5119d28-7b67-0f65-6780-f62f89072403-89072400" class="heading-two">Frequently Asked Questions</div>
          <div class="cta">
            <div id="w-node-f5119d28-7b67-0f65-6780-f62f89072406-89072400" class="heading-five">For any further inquiries or personalized assistance, please don’t hesitate to reach out to our team. We’re here to help and provide the information you need to succeed.</div>
            <a href="../company/contact.html" class="button-wrapper dark w-inline-block">
              <div class="button">
                <div id="w-node-f5119d28-7b67-0f65-6780-f62f8907240a-89072400">Get in touch</div>
              </div>
            </a>
          </div>
        </div>
        <div class="faq-wrapper">
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">What services does Foresight offer?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">How can Foresight help improve my business’s operational efficiency?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">What does competitor benchmarking entail?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">What are the benefits of financial risk assessment?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">What makes your performance benchmarking unique?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="400" class="faq-dropdown w-dropdown">
            <div class="faq-dropdown-toggle w-dropdown-toggle">
              <div class="faq-dropdown-title">How are data-driven marketing strategies developed?</div>
              <div class="circle-button bg-dark-10"><img src="../images/interface-icon-arrow-right-dark.svg" alt="" class="faq-dropdown-icon"></div>
            </div>
            <nav class="faq-dropdown-list w-dropdown-list">
              <div class="faq-content-wrapper">
                <div class="faq-content">
                  <div class="_6-columns faq-text">
                    <div class="text-dark-60">This comprehensive approach ensures that your business benefits from well-rounded, informed strategies that address both immediate needs and long-term goals. The breadth of knowledge and experience provided by a multi-disciplinary team can significantly enhance your organization’s ability to navigate complex challenges and seize emerging opportunities.<br><br>Businesses often face multifaceted challenges that require integrated solutions. Multi-disciplinary consulting firms are uniquely positioned to tackle these challenges by leveraging their diverse expertise. By working collaboratively, consultants can identify interdependencies between different areas of your business, ensuring that solutions are not only effective but also sustainable. This holistic view is crucial for identifying potential bottlenecks and optimizing processes across the board.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row footer-top">
        <div class="_3-columns footer-large-menu">
          <div class="large-link-menu">
            <a href="../index.html" class="heading-two footer-link">Tour</a>
            <a href="https://foresight-template.webflow.io/#landing" class="heading-two footer-link">Landing</a>
            <a href="https://foresight-template.webflow.io/#services" class="heading-two footer-link">Services</a>
            <a href="https://foresight-template.webflow.io/#pricing" class="heading-two footer-link">Pricing</a>
            <a href="../company/about.html" class="heading-two footer-link">About</a>
            <a href="../company/contact.html" class="heading-two footer-link">Contact</a>
          </div>
        </div>
        <div class="_9-columns footer-small-menu-wrapper">
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../landing/landing-1.html" class="footer-link">Landing 1</a>
              <a href="../landing/landing-2.html" class="footer-link">Landing 2</a>
              <a href="../landing/landing-3.html" class="footer-link">Landing 3</a>
              <a href="../features/services-1.html" class="footer-link">Services 1</a>
              <a href="../features/services-2.html" class="footer-link">Services 2</a>
              <a href="../features/services-3.html" class="footer-link">Services 3</a>
              <a href="../features/pricing-1.html" class="footer-link">Pricing 1</a>
              <a href="../features/pricing-2.html" class="footer-link">Pricing 2</a>
              <a href="../features/pricing-3.html" aria-current="page" class="footer-link w--current">Pricing 3</a>
              <a href="../features/customers.html" class="footer-link">Customers</a>
              <a href="https://foresight-template.webflow.io/customers/beem" class="footer-link">Customer Single</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../company/about.html" class="footer-link">About</a>
              <a href="https://foresight-template.webflow.io/jobs/market-analysis-specialist" class="footer-link">Career Single</a>
              <a href="../company/blog.html" class="footer-link">Blog</a>
              <a href="https://foresight-template.webflow.io/post/smbs-leading-the-charge-in-sustainable-growth-through-strategic-positioning" class="footer-link">Blog Article</a>
              <a href="../company/contact.html" class="footer-link">Contact</a>
              <a href="../company/legal.html" class="footer-link">Legal</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../sign-up.html" class="footer-link">Sign up</a>
              <a href="../log-in.html" class="footer-link">Log in</a>
              <a href="../reset-password.html" class="footer-link">Reset password</a>
              <a href="../user-account.html" class="footer-link">User account</a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line white"></div>
      <div class="row footer-bottom">
        <div class="_7-columns footer-logo-copyright">
          <div class="_3-columns footer-logo">
            <a href="../index.html" class="w-inline-block"><img src="../images/foresight-logo-white.svg" loading="lazy" alt="Logo for a brand called Foresight"></a>
          </div>
          <div class="_4-columns footer-copyright">
            <div class="small-text">© <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner"> powered by <a href="https://webflow.io/" target="_blank" class="white-link">Webflow</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-links">
          <a href="../template/style-guide.html" class="small-text footer-link">Style Guide</a>
          <a href="../template/changelog.html" class="small-text footer-link">Changelog</a>
          <a href="../template/licenses.html" class="small-text footer-link">Licenses</a>
          <a href="../template/getting-started.html" class="small-text footer-link">Getting Started</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>