<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f22" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="423ae619-f4f8-03ad-3c16-1bda0fee6f46"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-row">
          <div class="_2-columns logo-item">
            <a href="../index.html" class="nav-logo-link w-inline-block"><img src="../images/Ragu_Indigo.svg" loading="eager" width="135" alt="" class="nav-logo-image"></a>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="nav-links">
              <a href="../index.html" class="mobile-logo w-inline-block"><img src="../images/foresight-logo-dark.svg" loading="eager" alt="Logo for a brand called Foresight"></a>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Product</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="https://foresight-template.webflow.io#landing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Landing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Establish your USP and welcome users with these layouts.</div>
                        </a>
                        <a data-w-id="a49941a9-4e0d-752d-47cd-27da40d988db" href="https://foresight-template.webflow.io/#services" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Services</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Articulate your companies service offerings.</div>
                        </a>
                        <a href="https://foresight-template.webflow.io/#pricing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Pricing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Multiple layouts for selling plans, powered by Webflow E-Commerce.</div>
                        </a>
                        <a href="../features/customers.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Customers</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Showcase your company&#x27;s success stories.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Company</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../company/about.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">About</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Introduce your team and tell your company story.</div>
                        </a>
                        <a href="../company/blog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Blog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Engage your audience with news updates and insightful articles.</div>
                        </a>
                        <a href="../company/contact.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Contact</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A space for your users to get in touch with your team.</div>
                        </a>
                        <a href="../company/legal.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Legal</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A utility layout for articulating privacy policies and more.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Template</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../template/style-guide.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Style Guide</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Styles for Typography, Colours, Buttons and more.</div>
                        </a>
                        <a href="../template/getting-started.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Getting Started</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A quick guide for getting familiar with Foresight&#x27;s structure.</div>
                        </a>
                        <a href="../template/licenses.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Licenses</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">LIcenses for the photography, graphics and typography.</div>
                        </a>
                        <a href="../template/changelog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Changelog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">An overview of changes made to Foresight since launch.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <div class="_2-columns nav-item">
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart</div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-number">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                    <a class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></div>
                      <div class="w-commerce-commercecartfooter">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="../checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper dark nav-button-wrapper">
            <a href="#" target="_blank" class="button nav-row-button w-inline-block">
              <div class="text-block-4">Learn more</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-button-wrapper">
              <div class="menu-button-horziontal">
                <div class="menu-button-horizontal-line line-1"></div>
                <div class="menu-button-horizontal-line line-2"></div>
                <div class="menu-button-horizontal-line line-3"></div>
              </div>
              <div class="menu-button-cross">
                <div class="menu-button-cross-line line-1"></div>
                <div class="menu-button-cross-line line-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="../images/icon-cross.svg" alt="" class="nav-menu-close">
    </div>
    <div class="hero-section-e">
      <div class="hero-box">
        <div class="_9-coumns">
          <div id="w-node-_423ae619-f4f8-03ad-3c16-1bda0fee6f39-893d1f22" data-w-id="423ae619-f4f8-03ad-3c16-1bda0fee6f39" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-one">Transform market challenges into opportunities.</div>
        </div>
        <div class="grid hero-e-grid">
          <div data-w-id="423ae619-f4f8-03ad-3c16-1bda0fee6f3c" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="_6-columns hero-e-left">
            <div class="cta large-gap">
              <div id="w-node-_423ae619-f4f8-03ad-3c16-1bda0fee6f3e-893d1f22" class="heading-three">Foresight provides comprehensive market analysis and consulting to drive excellence across business operations.</div>
              <a href="../features/services-3.html" class="button-wrapper light w-inline-block">
                <div class="button bg-white">
                  <div id="w-node-_423ae619-f4f8-03ad-3c16-1bda0fee6f42-893d1f22">How we work</div>
                </div>
                <div class="circle-button bg-white"><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="" width="24" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="" class="circle-button-icon-b"></div>
              </a>
            </div>
          </div>
          <div id="w-node-_423ae619-f4f8-03ad-3c16-1bda0fee6f46-893d1f22" data-w-id="423ae619-f4f8-03ad-3c16-1bda0fee6f46" class="_5-columns hero-e-right"><img src="../images/photo-square-02.webp" alt="" sizes="(max-width: 479px) 95vw, (max-width: 767px) 94vw, (max-width: 991px) 93vw, 39vw" srcset="../images/photo-square-02-p-500.webp 500w, ../images/photo-square-02-p-800.webp 800w, ../images/photo-square-02-p-1080.webp 1080w, ../images/photo-square-02.webp 1200w" class="full-width-image"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-contents">
        <div id="w-node-_549b95ed-e482-0dae-8270-c64118b7497c-893d1f22" class="heading-two">Competitor Analysis + Benchmarking</div>
        <div data-w-id="549b95ed-e482-0dae-8270-c64118b7497e" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bordered-text-features">
          <div class="bordered-text-feature horizontal">
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74980-893d1f22" class="_4-columns bordered-text-feature-title">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74981-893d1f22">Market insights</div>
            </div>
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74983-893d1f22" class="_5-columns bordered-text-feature-text">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74984-893d1f22" class="text-dark-60">Foresight provides thorough market insights that help you understand the competitive landscape in depth. Our approach includes analyzing market trends, customer preferences, and industry dynamics to give you a holistic view of your market environment.<br><br>By leveraging our insights, you can identify emerging opportunities and potential threats, allowing your business to make informed decisions that enhance your competitive position and drive sustainable growth.</div>
            </div>
          </div>
          <div class="bordered-text-feature horizontal">
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74987-893d1f22" class="_4-columns bordered-text-feature-title">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74988-893d1f22">Competitor profiling</div>
            </div>
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b7498a-893d1f22" class="_5-columns bordered-text-feature-text">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b7498b-893d1f22" class="text-dark-60">Our detailed competitor profiling involves an exhaustive examination of your key competitors, including their strengths, weaknesses, opportunities, and threats (SWOT). We go beyond surface-level analysis to uncover critical information about competitor strategies, product offerings, market positioning, and customer engagement tactics.</div>
            </div>
          </div>
          <div class="bordered-text-feature horizontal">
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b7498e-893d1f22" class="_4-columns bordered-text-feature-title">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b7498f-893d1f22">Performance benchmarking</div>
            </div>
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74991-893d1f22" class="_5-columns bordered-text-feature-text">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74992-893d1f22" class="text-dark-60">Foresight’s performance benchmarking services involve comparing your business metrics with industry standards and the performance of top competitors. We assess key performance indicators (KPIs) across various dimensions, such as operational efficiency, financial health, customer satisfaction, and market share.</div>
            </div>
          </div>
          <div class="bordered-text-feature horizontal">
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74995-893d1f22" class="_4-columns bordered-text-feature-title">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74996-893d1f22">Strategic recommendations</div>
            </div>
            <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74998-893d1f22" class="_5-columns bordered-text-feature-text">
              <div id="w-node-_549b95ed-e482-0dae-8270-c64118b74999-893d1f22" class="text-dark-60">Our recommendations focus on enhancing your competitive position through targeted initiatives such as market entry strategies, product diversification, operational improvements, and marketing tactics.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-feature-section"><img src="../images/photo-landscape-08.webp" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, 98vw" srcset="../images/photo-landscape-08-p-500.webp 500w, ../images/photo-landscape-08-p-800.webp 800w, ../images/photo-landscape-08-p-1080.webp 1080w, ../images/photo-landscape-08.webp 1440w" class="image-feature-background">
      <div class="image-feature-background-scrim"></div>
      <div class="justfied-section">
        <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001e1-893d1f22" class="heading-two justified-section-heading">Results + Impact</div>
        <div class="stat-grid">
          <div class="stat-box bordered-left white">
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001e5-893d1f22" class="heading-one">75%</div>
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001e7-893d1f22" class="text-white-60">Increase in operational efficiency</div>
          </div>
          <div class="stat-box bordered-left white">
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001ea-893d1f22" class="heading-one">$5M+</div>
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001ec-893d1f22" class="text-white-60">Cost savings achieved</div>
          </div>
          <div class="stat-box bordered-left white">
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001ef-893d1f22" class="heading-one">90%</div>
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001f1-893d1f22" class="text-white-60">Client retention rate</div>
          </div>
          <div class="stat-box bordered-left white">
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001f4-893d1f22" class="heading-one">100+</div>
            <div id="w-node-_5d9f6b34-9947-2584-9bb8-0c74f5a001f6-893d1f22" class="text-white-60">Projects successfully completed</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="grid">
        <div class="animated-image-wrapper"><img src="../images/photo-square-07.webp" alt="" sizes="(max-width: 479px) 95vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 47vw" srcset="../images/photo-square-07-p-500.webp 500w, ../images/photo-square-07-p-800.webp 800w, ../images/photo-square-07-p-1080.webp 1080w, ../images/photo-square-07.webp 1200w" class="full-width-image">
          <div class="animated-image-mask"></div>
        </div>
        <div class="justified-section">
          <div id="w-node-c787be39-4e92-0a25-f2d7-b4a8e05cea75-893d1f22" class="_5-columns justified-section-text-content">
            <div class="text-section">
              <div class="gapless-title">
                <div id="w-node-c787be39-4e92-0a25-f2d7-b4a8e05cea78-893d1f22" class="heading-three">Results + Impact</div>
                <div id="w-node-c787be39-4e92-0a25-f2d7-b4a8e05cea7a-893d1f22" class="heading-three text-dark-60">Foresight Intelligence</div>
              </div>
              <div id="w-node-c787be39-4e92-0a25-f2d7-b4a8e05cea7c-893d1f22">Make informed decisions with our advanced analytics services, providing actionable insights that drive smarter, faster, and more effective business choices. By leveraging big data, predictive modeling, and sophisticated analytical techniques, we help you uncover trends, anticipate market changes, and make data-driven decisions that optimize performance and foster growth in an increasingly complex business environment.<br><br>From emerging technologies to process innovations, we guide you through the adoption and integration of new tools and systems, ensuring a seamless transition and delivering measurable improvements in performance and outcomes.</div>
            </div>
          </div>
          <a href="../features/services-3.html" class="button-wrapper dark w-inline-block">
            <div class="button">
              <div id="w-node-c787be39-4e92-0a25-f2d7-b4a8e05cea80-893d1f22">How we work</div>
            </div>
            <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="grid">
        <div class="justified-section">
          <div class="gapless-title">
            <div id="w-node-_0351e4a3-80eb-9036-21e5-dd3f0058f33c-893d1f22" class="heading-three">Results + Impact</div>
            <div id="w-node-_0351e4a3-80eb-9036-21e5-dd3f0058f33e-893d1f22" class="heading-three text-dark-60">Foresight Intelligence</div>
          </div>
          <div data-delay="4000" data-animation="slide" class="slider compact-stat-box-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
            <div class="mask compact-stat-box-slider-mask w-slider-mask">
              <div class="compact-stat-box-slide w-slide">
                <div class="stat-box bordered-top">
                  <div id="w-node-be10b5b7-9402-ebc2-f32c-23851064227c-893d1f22" class="text-dark-60">Cost savings achieved</div>
                  <div id="w-node-be10b5b7-9402-ebc2-f32c-23851064227e-893d1f22" class="heading-one">$5M+</div>
                  <div id="w-node-be10b5b7-9402-ebc2-f32c-238510642280-893d1f22" class="stat-box-restricted-text">On average, clients experience significant operational savings within the first year of partnering with Foresight.</div>
                </div>
              </div>
              <div class="compact-stat-box-slide w-slide">
                <div class="stat-box bordered-top">
                  <div id="w-node-b1b678b4-6ee9-a12e-a19c-e59f1afba3a7-893d1f22" class="text-dark-60">Increase in operational efficiency</div>
                  <div id="w-node-b1b678b4-6ee9-a12e-a19c-e59f1afba3a9-893d1f22" class="heading-one">75%</div>
                  <div id="w-node-b1b678b4-6ee9-a12e-a19c-e59f1afba3ab-893d1f22" class="stat-box-restricted-text">Streamlined processes and expert guidance boost your operational efficiency by 75%, ensuring smoother and faster workflows.</div>
                </div>
              </div>
              <div class="compact-stat-box-slide w-slide">
                <div class="stat-box bordered-top">
                  <div id="w-node-_057b1892-af06-65c8-831a-8c9e4310c044-893d1f22" class="text-dark-60">Better green credentials</div>
                  <div id="w-node-_057b1892-af06-65c8-831a-8c9e4310c046-893d1f22" class="heading-one">37%</div>
                  <div id="w-node-_057b1892-af06-65c8-831a-8c9e4310c048-893d1f22" class="stat-box-restricted-text">Foresight cuts your carbon footprint while boosting product sell-through via AI and efficient data use.</div>
                </div>
              </div>
            </div>
            <div class="compact-stat-box-slider-arrow-left w-slider-arrow-left"><img src="../images/interface-icon-arrow-left-light.svg" alt="Arrow pointing left"></div>
            <div class="compact-stat-box-slider-arrow-right w-slider-arrow-right"><img src="../images/interface-icon-arrow-right-light.svg" alt="Arrow pointing right"></div>
            <div class="slide-nav w-slider-nav w-round w-num"></div>
          </div>
        </div>
        <div class="animated-image-wrapper"><img src="../images/photo-square-03.webp" alt="" sizes="(max-width: 479px) 95vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 47vw" srcset="../images/photo-square-03-p-500.webp 500w, ../images/photo-square-03-p-800.webp 800w, ../images/photo-square-03-p-1080.webp 1080w, ../images/photo-square-03.webp 1200w" class="full-width-image">
          <div class="mask"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row footer-top">
        <div class="_3-columns footer-large-menu">
          <div class="large-link-menu">
            <a href="../index.html" class="heading-two footer-link">Tour</a>
            <a href="https://foresight-template.webflow.io/#landing" class="heading-two footer-link">Landing</a>
            <a href="https://foresight-template.webflow.io/#services" class="heading-two footer-link">Services</a>
            <a href="https://foresight-template.webflow.io/#pricing" class="heading-two footer-link">Pricing</a>
            <a href="../company/about.html" class="heading-two footer-link">About</a>
            <a href="../company/contact.html" class="heading-two footer-link">Contact</a>
          </div>
        </div>
        <div class="_9-columns footer-small-menu-wrapper">
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../landing/landing-1.html" class="footer-link">Landing 1</a>
              <a href="../landing/landing-2.html" class="footer-link">Landing 2</a>
              <a href="../landing/landing-3.html" class="footer-link">Landing 3</a>
              <a href="../features/services-1.html" class="footer-link">Services 1</a>
              <a href="../features/services-2.html" aria-current="page" class="footer-link w--current">Services 2</a>
              <a href="../features/services-3.html" class="footer-link">Services 3</a>
              <a href="../features/pricing-1.html" class="footer-link">Pricing 1</a>
              <a href="../features/pricing-2.html" class="footer-link">Pricing 2</a>
              <a href="../features/pricing-3.html" class="footer-link">Pricing 3</a>
              <a href="../features/customers.html" class="footer-link">Customers</a>
              <a href="https://foresight-template.webflow.io/customers/beem" class="footer-link">Customer Single</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../company/about.html" class="footer-link">About</a>
              <a href="https://foresight-template.webflow.io/jobs/market-analysis-specialist" class="footer-link">Career Single</a>
              <a href="../company/blog.html" class="footer-link">Blog</a>
              <a href="https://foresight-template.webflow.io/post/smbs-leading-the-charge-in-sustainable-growth-through-strategic-positioning" class="footer-link">Blog Article</a>
              <a href="../company/contact.html" class="footer-link">Contact</a>
              <a href="../company/legal.html" class="footer-link">Legal</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../sign-up.html" class="footer-link">Sign up</a>
              <a href="../log-in.html" class="footer-link">Log in</a>
              <a href="../reset-password.html" class="footer-link">Reset password</a>
              <a href="../user-account.html" class="footer-link">User account</a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line white"></div>
      <div class="row footer-bottom">
        <div class="_7-columns footer-logo-copyright">
          <div class="_3-columns footer-logo">
            <a href="../index.html" class="w-inline-block"><img src="../images/foresight-logo-white.svg" loading="lazy" alt="Logo for a brand called Foresight"></a>
          </div>
          <div class="_4-columns footer-copyright">
            <div class="small-text">© <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner"> powered by <a href="https://webflow.io/" target="_blank" class="white-link">Webflow</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-links">
          <a href="../template/style-guide.html" class="small-text footer-link">Style Guide</a>
          <a href="../template/changelog.html" class="small-text footer-link">Changelog</a>
          <a href="../template/licenses.html" class="small-text footer-link">Licenses</a>
          <a href="../template/getting-started.html" class="small-text footer-link">Getting Started</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>