<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jan 17 2026 06:27:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6926133bdf91120b893d1f0d" data-wf-site="6926133bdf91120b893d1f25" lang="en">
<head>
  <meta charset="utf-8">
  <title>Foresight - Webflow HTML Website Template</title>
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." name="description">
  <meta content="Foresight - Webflow HTML Website Template" property="og:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="og:description">
  <meta content="Foresight - Webflow HTML Website Template" property="twitter:title">
  <meta content="Foresight offers consulting businesses and B2B enterprises a boldly minimal design crafted to emphasise credibility. Beyond consulting, Foresight caters to a variety of industries, including: logistics, heavy industry, infrastructure, architecture, green technology, renewables, and electrification." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/foresight-template-c66ef97e1e5cccee9f87.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fc27af4e-eefb-645a-3b92-47a3b55000ec"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd3717b"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd37180"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd37185"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd3718a"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-row">
          <div class="_2-columns logo-item">
            <a href="../index.html" class="nav-logo-link w-inline-block"><img src="../images/Ragu_Indigo.svg" loading="eager" width="135" alt="" class="nav-logo-image"></a>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="nav-links">
              <a href="../index.html" class="mobile-logo w-inline-block"><img src="../images/foresight-logo-dark.svg" loading="eager" alt="Logo for a brand called Foresight"></a>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Product</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="https://foresight-template.webflow.io#landing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Landing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Establish your USP and welcome users with these layouts.</div>
                        </a>
                        <a data-w-id="a49941a9-4e0d-752d-47cd-27da40d988db" href="https://foresight-template.webflow.io/#services" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Services</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Articulate your companies service offerings.</div>
                        </a>
                        <a href="https://foresight-template.webflow.io/#pricing" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Pricing</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Multiple layouts for selling plans, powered by Webflow E-Commerce.</div>
                        </a>
                        <a href="../features/customers.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Customers</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Showcase your company&#x27;s success stories.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Company</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../company/about.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">About</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Introduce your team and tell your company story.</div>
                        </a>
                        <a href="../company/blog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Blog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Engage your audience with news updates and insightful articles.</div>
                        </a>
                        <a href="../company/contact.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Contact</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A space for your users to get in touch with your team.</div>
                        </a>
                        <a href="../company/legal.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Legal</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A utility layout for articulating privacy policies and more.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="_2-columns nav-item">
                <div data-hover="true" data-delay="150" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div>Template</div><img src="../images/interface-icon-chevron-down.svg" alt="Chevron down arrow" class="dropdown-icon">
                  </div>
                  <nav class="nav-dropdown-list w-dropdown-list">
                    <div class="nav-dropdown-body">
                      <div class="dropdown-grid-links">
                        <a href="../template/style-guide.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Style Guide</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">Styles for Typography, Colours, Buttons and more.</div>
                        </a>
                        <a href="../template/getting-started.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Getting Started</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">A quick guide for getting familiar with Foresight&#x27;s structure.</div>
                        </a>
                        <a href="../template/licenses.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Licenses</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">LIcenses for the photography, graphics and typography.</div>
                        </a>
                        <a href="../template/changelog.html" class="large-dropdown-link w-inline-block">
                          <div class="dropdown-link-title">
                            <div class="heading-four dropdown-link-title-text">Changelog</div><img src="../images/interface-icon-arrow-up-right-dark.svg" alt="Arrow pointing diagonally upward tot he right" class="dropdown-link-image">
                          </div>
                          <div class="dropdown-link-text">An overview of changes made to Foresight since launch.</div>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <div class="_2-columns nav-item">
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart</div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-number">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                    <a class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-763331ab-a3ab-d9d1-b6f6-3c3a19f760cb"></div>
                      <div class="w-commerce-commercecartfooter">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="../checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper dark nav-button-wrapper">
            <a href="#" target="_blank" class="button nav-row-button w-inline-block">
              <div class="text-block-4">Learn more</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-button-wrapper">
              <div class="menu-button-horziontal">
                <div class="menu-button-horizontal-line line-1"></div>
                <div class="menu-button-horizontal-line line-2"></div>
                <div class="menu-button-horizontal-line line-3"></div>
              </div>
              <div class="menu-button-cross">
                <div class="menu-button-cross-line line-1"></div>
                <div class="menu-button-cross-line line-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="../images/icon-cross.svg" alt="" class="nav-menu-close">
    </div>
    <div data-w-id="7277355c-c3ca-20b7-93af-4f56ed98a8f6" class="hero-section-a"><img src="../images/trung-nguyen-vN6a6Wrilqw-unsplash-1-min-min-2.jpg" alt="" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-a-background-image">
      <div class="linear-title-wrapper">
        <div class="heading-one animated-title-left-text inside-linear-title">AI that works</div>
        <div style="width:0px" class="animated-title-line-wrapper">
          <div class="animated-title-mid-line white"></div>
        </div>
        <div class="heading-one animated-title-right-text inside-linear-title">for <em>you</em></div>
      </div>
      <div style="opacity:0" class="cta hero-a-cta">
        <div id="w-node-_7277355c-c3ca-20b7-93af-4f56ed98a8fe-893d1f0d" class="heading-two">Strategic clarity, confident execution, systems built to scale.</div>
        <a href="../features/services-2.html" class="button-wrapper light w-inline-block">
          <div class="button bg-white">
            <div id="w-node-_7277355c-c3ca-20b7-93af-4f56ed98a902-893d1f0d">Learn more</div>
          </div>
          <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
        </a>
      </div>
    </div>
    <div class="section">
      <div class="section-contents stats-text">
        <div id="w-node-d039fae7-25fb-87d0-8e70-86b0f6799ee4-893d1f0d">
          <div class="_10-columns">
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b8323a-893d1f0d" class="heading-three">Ragu helps organizations adopt AI with clarity and purpose so that these powerful tools deliver the value you seek for <em>your</em> firm. <br><br>We combine strategic guidance, a robust, secure platform and award-winning agents that fit your business.</div>
          </div>
        </div>
        <div class="stat-grid">
          <div class="stat-box bordered-left">
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b8323e-893d1f0d" class="heading-one">75%</div>
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b83240-893d1f0d">Increase in operational efficiency</div>
          </div>
          <div class="stat-box bordered-left">
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b83243-893d1f0d" class="heading-one">$5M+</div>
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b83245-893d1f0d">Cost savings achieved</div>
          </div>
          <div class="stat-box bordered-left">
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b83248-893d1f0d" class="heading-one">90%</div>
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b8324a-893d1f0d">Client retention rate</div>
          </div>
          <div class="stat-box bordered-left">
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b8324d-893d1f0d" class="heading-one">100+</div>
            <div id="w-node-_97a3c68e-61a9-f7b2-bb48-f000b2b8324f-893d1f0d">Projects successfully completed</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="grid halves">
        <div id="w-node-_16c4a8ec-8886-a204-024b-97469c38e5b4-893d1f0d" class="animated-image-wrapper"><img src="../images/Image-11-28-25-at-10.57-PM.jpg" alt="" class="full-width-image">
          <div class="animated-image-mask"></div>
        </div>
        <div data-w-id="fc27af4e-eefb-645a-3b92-47a3b55000ec" class="customer-spotlight-1">
          <div class="customer-quote"><img src="../images/brand-logo-beem-dark.svg" alt="">
            <div id="w-node-fc27af4e-eefb-645a-3b92-47a3b55000ef-893d1f0d" class="heading-four long-text">“client quote here.”</div>
            <div class="customer-name">
              <div id="w-node-fc27af4e-eefb-645a-3b92-47a3b55000f2-893d1f0d">Simon Curtis</div>
              <div id="w-node-fc27af4e-eefb-645a-3b92-47a3b55000f4-893d1f0d" class="text-dark-60">Director of Global Markets</div>
            </div>
          </div>
          <a href="../features/customers.html" class="button-wrapper dark w-inline-block">
            <div class="button">
              <div id="w-node-fc27af4e-eefb-645a-3b92-47a3b55000f8-893d1f0d">Meet customers</div>
            </div>
            <div class="circle-button"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-a"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="circle-button-icon-b"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section expertise-slider-section">
      <div class="section-contents">
        <div class="heading-two">Our expertise</div>
        <div data-delay="4000" data-animation="slide" class="slider expertise-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
          <div class="mask expertise-slider-mask w-slider-mask">
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-04.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-c2956609-c95a-ede9-6f34-014bf6b0a247-893d1f0d" class="heading-three">Operational Efficiency Optimization</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-06.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-_321f6b08-4030-7d76-2586-02f6114fcd19-893d1f0d" class="heading-three">Holistic Business Strategy</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-08.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-b329595f-cfbc-1873-e678-437fde86689e-893d1f0d" class="heading-three">Industry-specific  Benchmarking</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-10_1.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-_6ab67590-cc41-8494-4435-e83c39404be6-893d1f0d" class="heading-three">Financial management and risk assessment</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-05.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-b79b590c-0a56-3d4c-47cf-0002e50e9b99-893d1f0d" class="heading-three">Strategic planning and business consulting</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
            <div class="expertise-slide w-slide">
              <a href="../features/services-1.html" class="service-link-item w-inline-block">
                <div class="expertise-slide-image-wrapper"><img src="../images/photo-landscape-07_1.webp" alt="" class="expertise-slide-image"></div>
                <div class="service-link-contents">
                  <div id="w-node-_3f7facf5-5d6b-f0fa-c0af-f07493863c44-893d1f0d" class="heading-three">Marketing strategy and brand development</div>
                  <div class="expertise-slide-icon-wrapper"><img src="../images/interface-icon-arrow-up-right-light.svg" alt="" class="expertise-slide-icon"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="expertise-slider-left-arrow w-slider-arrow-left"><img src="../images/interface-icon-arrow-left-dark.svg" alt="Arrow pointing left"></div>
          <div class="expertise-slider-right-arrow w-slider-arrow-right"><img src="../images/interface-icon-arrow-right-dark.svg" alt="Arrow pointing right"></div>
          <div class="slide-nav w-slider-nav w-round w-num"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-contents">
        <div class="heading-two">Enter new markets with confidence</div>
        <div class="fade-in-first">
          <div class="features-grid">
            <div data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd3717b" class="bordered-text-feature vertical">
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd3717c-893d1f0d">Market insights</div>
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd3717e-893d1f0d" class="text-dark-60">By leveraging our insights, you can identify emerging opportunities and potential threats, allowing your business to make informed decisions that enhance your competitive position.</div>
            </div>
            <div data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd37180" class="bordered-text-feature vertical">
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd37181-893d1f0d">Competitor profiling</div>
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd37183-893d1f0d" class="text-dark-60">We go beyond surface-level analysis to uncover critical information about competitor strategies, product offerings, market positioning, and customer engagement tactics.</div>
            </div>
            <div data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd37185" class="bordered-text-feature vertical">
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd37186-893d1f0d">Performance benchmarking</div>
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd37188-893d1f0d" class="text-dark-60">We assess key performance indicators (KPIs) across various dimensions, such as operational efficiency, financial health, customer satisfaction, and market share.</div>
            </div>
            <div data-w-id="69fa49e3-f7fd-f3e5-f6ed-2b3eccd3718a" class="bordered-text-feature vertical">
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd3718b-893d1f0d">Strategic recommendations</div>
              <div id="w-node-_69fa49e3-f7fd-f3e5-f6ed-2b3eccd3718d-893d1f0d" class="text-dark-60">Our recommendations focus on enhancing your competitive position through targeted initiatives such as market entry strategies and product diversification.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-dark-100">
      <div class="section-contents">
        <div class="grid">
          <div id="w-node-_6153a208-b622-4bc5-587f-4bda5805d786-893d1f0d" class="heading-two">Cross-border logistics</div>
          <div id="w-node-_6153a208-b622-4bc5-587f-4bda5805d788-893d1f0d" class="heading-four long-text">We empower your business with the intelligence and strategies needed to navigate market complexities and capitalize on new opportunities.</div>
        </div>
        <a href="#" class="full-width-video w-inline-block w-lightbox">
          <div class="video-wrapper"><img src="../images/photo-landscape-09.webp" alt="" class="video-splash-image">
            <div id="w-node-_6153a208-b622-4bc5-587f-4bda5805d78c-893d1f0d" class="heading-two play-video-text">WATCH VIDEO</div>
          </div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=Ojiv9Smi4XE",
      "originalUrl": "https://www.youtube.com/watch?v=Ojiv9Smi4XE",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Ojiv9Smi4XE/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOjiv9Smi4XE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOjiv9Smi4XE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOjiv9Smi4XE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
    </div>
    <div class="section">
      <div class="section-contents">
        <div id="w-node-_632f892d-b6fc-42c8-59c1-47a15ce0b72c-893d1f0d" class="heading-two">Contact us</div>
        <div class="grid">
          <div class="subscribe-wrapper">
            <div id="w-node-_632f892d-b6fc-42c8-59c1-47a15ce0b730-893d1f0d" class="_5-columns contact-section-intro">
              <div id="w-node-_632f892d-b6fc-42c8-59c1-47a15ce0b731-893d1f0d" class="heading-five">For any inquiries or support, please get in touch with our team. We’re here to assist you with any questions or needs you may have.</div>
            </div>
            <div class="form-block w-form">
              <form id="wf-form-Contact-Form-1" name="wf-form-Contact-Form-1" data-name="Contact Form 1" method="get" class="form" data-wf-page-id="6926133bdf91120b893d1f0d" data-wf-element-id="7d45fdeb-f070-7dcb-f25f-89c8d817a242"><input class="form-input w-input" maxlength="256" name="Contact-Name" data-name="Contact Name" placeholder="Your name" type="text" id="Contact-Name-3"><input class="form-input w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email" type="email" id="email" required=""><textarea id="Contact-Message" name="Contact-Message" maxlength="5000" data-name="Contact Message" placeholder="Your Message" required="" class="form-input text-area w-input"></textarea><label class="w-checkbox selectable-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="selectable-label small-text w-form-label" for="checkbox-2">Click here to agree to the <a href="../company/legal.html" class="small-link">Terms and Conditions</a></span>
                </label><input type="submit" data-wait="Please wait..." class="button hover-effect form-button w-button" value="Send message">
                <div class="small-text">We never share your information with third parties.</div>
              </form>
              <div class="form-success w-form-done">
                <div class="form-success-text"><span>Thank you for reaching out.</span> A member of our team will be in touch shortly.</div>
              </div>
              <div class="form-error w-form-fail">
                <div>Oops! Something went wrong while submitting the form. Please try again.</div>
              </div>
            </div>
          </div>
          <div class="animated-image-wrapper"><img src="../images/photo-square-02.webp" alt="" class="full-width-image">
            <div class="animated-image-mask"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row footer-top">
        <div class="_3-columns footer-large-menu">
          <div class="large-link-menu">
            <a href="../index.html" class="heading-two footer-link">Tour</a>
            <a href="https://foresight-template.webflow.io/#landing" class="heading-two footer-link">Landing</a>
            <a href="https://foresight-template.webflow.io/#services" class="heading-two footer-link">Services</a>
            <a href="https://foresight-template.webflow.io/#pricing" class="heading-two footer-link">Pricing</a>
            <a href="../company/about.html" class="heading-two footer-link">About</a>
            <a href="../company/contact.html" class="heading-two footer-link">Contact</a>
          </div>
        </div>
        <div class="_9-columns footer-small-menu-wrapper">
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../landing/landing-1.html" aria-current="page" class="footer-link w--current">Landing 1</a>
              <a href="../landing/landing-2.html" class="footer-link">Landing 2</a>
              <a href="../landing/landing-3.html" class="footer-link">Landing 3</a>
              <a href="../features/services-1.html" class="footer-link">Services 1</a>
              <a href="../features/services-2.html" class="footer-link">Services 2</a>
              <a href="../features/services-3.html" class="footer-link">Services 3</a>
              <a href="../features/pricing-1.html" class="footer-link">Pricing 1</a>
              <a href="../features/pricing-2.html" class="footer-link">Pricing 2</a>
              <a href="../features/pricing-3.html" class="footer-link">Pricing 3</a>
              <a href="../features/customers.html" class="footer-link">Customers</a>
              <a href="https://foresight-template.webflow.io/customers/beem" class="footer-link">Customer Single</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../company/about.html" class="footer-link">About</a>
              <a href="https://foresight-template.webflow.io/jobs/market-analysis-specialist" class="footer-link">Career Single</a>
              <a href="../company/blog.html" class="footer-link">Blog</a>
              <a href="https://foresight-template.webflow.io/post/smbs-leading-the-charge-in-sustainable-growth-through-strategic-positioning" class="footer-link">Blog Article</a>
              <a href="../company/contact.html" class="footer-link">Contact</a>
              <a href="../company/legal.html" class="footer-link">Legal</a>
            </div>
          </div>
          <div class="_2-columns footer-small-menu">
            <div class="small-link-menu">
              <a href="../sign-up.html" class="footer-link">Sign up</a>
              <a href="../log-in.html" class="footer-link">Log in</a>
              <a href="../reset-password.html" class="footer-link">Reset password</a>
              <a href="../user-account.html" class="footer-link">User account</a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line white"></div>
      <div class="row footer-bottom">
        <div class="_7-columns footer-logo-copyright">
          <div class="_3-columns footer-logo">
            <a href="../index.html" class="w-inline-block"><img src="../images/foresight-logo-white.svg" loading="lazy" alt="Logo for a brand called Foresight"></a>
          </div>
          <div class="_4-columns footer-copyright">
            <div class="small-text">© <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DForesight%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=foresight&amp;p=inner"> powered by <a href="https://webflow.io/" target="_blank" class="white-link">Webflow</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-links">
          <a href="../template/style-guide.html" class="small-text footer-link">Style Guide</a>
          <a href="../template/changelog.html" class="small-text footer-link">Changelog</a>
          <a href="../template/licenses.html" class="small-text footer-link">Licenses</a>
          <a href="../template/getting-started.html" class="small-text footer-link">Getting Started</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6926133bdf91120b893d1f25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>